<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="missing_persons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-Rw-ysn">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-Ip-Yuh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OUs-Hl-eZI"/>
                                            <constraint firstAttribute="width" constant="125" id="c6v-qA-eRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44882203628730544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xw7-Ip-Yuh" firstAttribute="centerX" secondItem="Q7C-Rw-ysn" secondAttribute="centerX" id="DYT-ZL-2jR"/>
                                    <constraint firstAttribute="height" constant="60" id="U76-oH-E2A"/>
                                    <constraint firstAttribute="bottom" secondItem="xw7-Ip-Yuh" secondAttribute="bottom" constant="14" id="j9c-Lc-aCB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-ra-zfb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="psr-bM-CU2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ka8-CH-hn6">
                                    <size key="itemSize" width="254" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="AhI-wL-2WD" customClass="PersonCell" customModule="missing_persons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="254" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-ef-msa"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZO7-ef-msa" firstAttribute="top" secondItem="AhI-wL-2WD" secondAttribute="top" constant="15" id="4TS-pw-Cii"/>
                                            <constraint firstItem="ZO7-ef-msa" firstAttribute="leading" secondItem="AhI-wL-2WD" secondAttribute="leading" constant="15" id="B1q-gV-Doo"/>
                                            <constraint firstAttribute="trailing" secondItem="ZO7-ef-msa" secondAttribute="trailing" constant="15" id="CzZ-oW-jLK"/>
                                            <constraint firstAttribute="bottom" secondItem="ZO7-ef-msa" secondAttribute="bottom" constant="15" id="dmT-sT-Tjk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personImg" destination="ZO7-ef-msa" id="yLA-Sf-bye"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-bh-naR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fAV-3T-qjB"/>
                                    <constraint firstAttribute="width" constant="128" id="qFI-aN-arN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-bb-jmU">
                                <color key="backgroundColor" red="0.0" green="0.44588065147399902" blue="0.99944418668746948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="S0c-BY-hmH"/>
                                </constraints>
                                <state key="normal" title="MATCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0E-I3-SIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTu-bh-naR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wM-0o-uiv"/>
                            <constraint firstItem="OjD-ra-zfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lv0-wo-TUn"/>
                            <constraint firstItem="Bpo-bb-jmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubd-Qb-Unl"/>
                            <constraint firstItem="OjD-ra-zfb" firstAttribute="top" secondItem="Q7C-Rw-ysn" secondAttribute="bottom" id="Vdd-L0-Xan"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bpo-bb-jmU" secondAttribute="bottom" constant="120" id="ebL-fW-EEz"/>
                            <constraint firstItem="Q7C-Rw-ysn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g26-Vb-nqg"/>
                            <constraint firstItem="Q7C-Rw-ysn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kmV-ez-5CT"/>
                            <constraint firstItem="uTu-bh-naR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="osr-Hj-Nf0"/>
                            <constraint firstAttribute="trailing" secondItem="Q7C-Rw-ysn" secondAttribute="trailing" id="uDL-Q9-EQa"/>
                            <constraint firstAttribute="trailing" secondItem="OjD-ra-zfb" secondAttribute="trailing" id="zKS-uO-Iqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OjD-ra-zfb" id="yFv-W4-AHP"/>
                        <outlet property="selectedImg" destination="uTu-bh-naR" id="deD-W3-lVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled" width="442" height="512"/>
    </resources>
</document>
